# DB_URL=mongodb+srv://akKnight:8385020520aman@cluster0.woaw0wy.mongodb.net/Ed_backend
DB_URL=mongodb://localhost:27017/Ed_backend

# FOLDER_ID=1qGnjuyM0jr2LQeOEkQqROOdauhE3GWgi
FOLDER_ID=1kL1-jpQtOFxWGoPTC_KVfRH8SW3-x3z2

# folder ids
CATEGORY=1qJHTiJ_lKf9dM0ILKcdm7z4nyRhExasi
SUBCATEGORY=1eaB2YVBq2TNc24jnuTL4k9Pl5q23qzgQ
USERS=11TxUxwSH_Fu4YRI3B-mbFaupvH900VYd
USER_ID=12345678
PASSWORD=12345678